; $Id $
name = Whizzywig
description = "Enables whizzywig editor. Fastest and smallest WYSIWYG editor but features rich. Including Image Browser, resize image, rename image, and create Sub-folder."
package = "Easy Module"
project = "whizzywig"
core = "6.x"
version = "6.x-2.0-alpha1"